<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>Django Student Form</title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
        .form-control{
            background: linear-gradient(45deg,gold,white,black);
            width: 50%;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
        }
        
        label { 
            font-weight: bold; 
        } 
        
        .error { 
            color: #FF0000; 
        }
        .demo{
            background: linear-gradient(45deg,gold,white,black);
            width: 50%;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
        }
    </style>
    </head> 
    <body> 
        <h1>Django Student Form</h1> 
        <form method="post" class="demo"> 
            
            {% csrf_token %} 
            {{ form.as_p }} 
            <button class="btn btn-secondary"> Submit</button> 
        
        </form> 
 
    </body> 
</html>